WPF_Biblioteka/MainWindow.xaml

 <Window x:Class="WPF_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Biblioteka"
        xmlns:cc="clr-namespace:WPF_Biblioteka.СС"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" 
        Height="768" 
        Width="1400"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        FontSize="15">


 


    <Grid x:Name="Main_Window_Panel"
          Background="Blue" 
          MouseDown="Main_Window_Panel_MouseDown">


       









        <Grid Background="{StaticResource DefaultBackgroundBrush}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource PrimaryBrush}">

                <Path
                    Fill="{StaticResource SecondBrush}"
                    Height="40"
                    Width="40"
                    
                    Stretch="Uniform"/>

                <!--Data="{StaticResource book_icon}"/>-->

            </Grid>

      



            <Grid
                Background="{StaticResource CanvasBrush}"
                Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Polygon
                    Fill="{StaticResource DimBrush}"
                    HorizontalAlignment="Left"
                    Margin="40,0,100,0"
                    Stretch="Uniform"
                    Height="10"
                    VerticalAlignment="Top"
                    MouseDown="Polygon_MouseDown">


                    <Polygon.Points>

                        <Point X="0" Y="0"/>

                        <Point X="4" Y="4"/>

                        <Point X="4" Y="0"/>



                    </Polygon.Points>

                </Polygon>


                <Rectangle
                    Fill="{StaticResource DimBrush}"
                    Margin="50,0,110,0"
                    HorizontalAlignment="Stretch"
                    MouseDown="Polygon_MouseDown"/>


                <Polygon
                    Fill="{StaticResource DimBrush}"
                    HorizontalAlignment="Right"
                    Margin="40,0,100,0"
                    Stretch="Uniform"
                    Height="10"
                    VerticalAlignment="Top"
                    MouseDown="Polygon_MouseDown">



                    <Polygon.Points>

                        <Point X="0" Y="0"/>

                        <Point X="-4" Y="4"/>

                        <Point X="-4" Y="0"/>



                    </Polygon.Points>

                </Polygon>

                <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">

                    <StackPanel.Resources>
                        <Style   TargetType="{x:Type Button}">
                            



                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}">
                                            <Path
                                                Data="{Binding Converter,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                                                Fill="{StaticResource SecondBrush}"
                                                Height="{TemplateBinding FontSize}"
                                                Width="{TemplateBinding FontSize}"
                                                Stretch="Uniform"/>


                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                        <Style x:Key="MaximizedButtonStyle" 
                               TargetType="{x:Type Button}" 
                               BasedOn="{StaticResource {x:Type Button}}">
                            <!--<Setter Property="Content" Value="{StaticResource maximize_icon}"/>-->



                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding WindowState, ElementName=mainWindow}" Value="Maxmized">
                                    <!--<Setter Property="Content" Value="{StaticResource restore_icon}"/>-->

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </StackPanel.Resources>
                    
                    


                    <Button 
                    Name="minimizeButton"
                    Content="{StaticResource Minimize_01 }"
                    Click="minimizeButton_Click"/>

                    <Button 
                    Name="maximizeButton"
                    Content="{StaticResource Maximize_01 }"                      
                    Click="maximizeButton_Click"/>

                    <Button 
                    Name="closeButton"
                    Content="{StaticResource Close_01 }"
                    Click="closeButton_Click"/>



                </StackPanel>
                
                

                <Grid
                    
                    
                     
                    Grid.Row="1">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="60,0">
                         
                        
                       


                        <Grid>

                          
                            <Button 
                                Height="30" Content="Книги" Click="Button_Click_Books" Margin="1,21,-16,19" Background="#FFFF6800"/>
                            <Frame x:Name="Main" Margin="233,260,-572,-379" NavigationUIVisibility="Hidden"/>


                        </Grid>
                        
                        
                      











                        <Grid>
                            <Button Height="30" Content="АудиоКниги" Click="Button_Click_Books" Margin="71,21,-13,19" Background="#FFFFB900" />
                        </Grid>

                        <Frame x:Name="Main_1"/>

                        <Grid>
                            <Button Height="30" Content="Новинки" Click="Button_Click_Books" Margin="56,21,-13,19" Background="#FFFF2E00" />
                        </Grid>

                        <Frame x:Name="Main_2"/>

                        <Grid>
                            
                            <Button Height="30" Content="Топ Книг" Click="Button_Click_Books" Margin="70,21,-26,19" />

                        
                        </Grid>

                        <Frame x:Name="Main_3"/>

















                    </StackPanel>



                    <Grid
                        Background="{StaticResource DimBrush}"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        MinWidth="400"
                        Margin="604,15,349,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>



                        <TextBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource SecondBrush}"
                            Text="Поиск"
                            VerticalAlignment="Center"/>


                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="40"
                        Margin="40,0">

                        <Grid
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{StaticResource PrimaryBrush}"
                            Text="@Student"/>



                        </Grid>

                        <Grid>
                            <Button Height="30" Content="Мой профиль" Click="Button_Click" Margin="0,5,-29,5" />
                        </Grid>

                        <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,0,20,0">


                        </StackPanel>


                    </StackPanel>

                    <Image Source="Assets/icons_search.png" Margin="604,25,644,19" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/open-book2.png" Margin="-95,9,1269,19" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/audio-book.png" Margin="-91,25,870,19" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/fire.png" Margin="210,20,861,20" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/open-book4.png" Margin="19,15,1241,10" RenderTransformOrigin="4.4,2.92"/>
                    <Image Source="Assets/galaxy1.png" Margin="5,18,368,21" RenderTransformOrigin="4.4,2.92"/>






















                </Grid>








            </Grid>

          




        </Grid>

        <StackPanel>
            <Grid
                Margin="120,100,50,20">
                <TextBlock 
                    Foreground="{StaticResource SecondBrush}"
                    FontWeight="SemiBold"
                    FontSize="22"
                    Text="Лучшие Бизнес книги"
                    VerticalAlignment="Bottom"/>

            </Grid>
            <StackPanel
                Orientation="Horizontal"
                Margin="110,10,806,0" Height="306">

                <Grid Background="{StaticResource PrimaryBrush}"
                      Height="315"
                      Width="615">

                    <Image Source="Assets/gg.png" Margin="-12,0,118,79"
                           Stretch="UniformToFill"/>
                    

                </Grid>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">

                    <cc:TrendingBook
                        ImageSource="Assets/gg.png"
                  
                        Genre="Programing"
                        Price="59$"
                        WindowsCompatible="True"
                        MacCompatible="True"
                        SteamCompatible="True">
                        
                    </cc:TrendingBook>









                </StackPanel>
                     

            </StackPanel>


        </StackPanel>



        <local:MainMenu x:Name="MainMenu_UC"/>


        <Border x:Name="Window_Edge"
                HorizontalAlignment="Stretch"
                BorderThickness="0,4,0,4"
                Panel.ZIndex="1"/>



    </Grid>

  

</Window>
