WPF_Biblioteka/СС/TrendingBook.xaml

<UserControl x:Class="WPF_Biblioteka.СС.TrendingBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Biblioteka.СС"
             mc:Ignorable="d" 
             x:Name="TrendingBook1"
             d:DesignHeight="310" d:DesignWidth="195">
    <Border
        Background="{StaticResource CanvasBrush}"
        CornerRadius="5"
        Height="310"
        Width="195">

      

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition
                        Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImageSource, ElementName=TrendingBook}"
                                Stretch="Fill"/>
                </Border.Background>

            </Border>

      


            <StackPanel
                Grid.Row="1"
                Margin="12">

                <TextBlock
                    Foreground="{StaticResource SecondBrush}"
                    Text="{Binding Title, ElementName=TrendingBook,FallbackValue=Title,TargetNullValue=Title}"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"/>

                <TextBlock
                    Margin="0,3"
                    Foreground="{StaticResource SecondBrush}"
                    Text="{Binding Genre, ElementName=TrendingBook,FallbackValue=Genre,TargetNullValue=Genre}"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"
                    FontSize="12"/>
                
                <!--Прайс-->
                <Grid
                    Margin="0,12,0,0">
                    
                    <TextBlock
                    Foreground="{StaticResource SecondBrush}"
                    Text="{Binding Price, ElementName=TrendingBook,FallbackValue=Price,TargetNullValue=Price}"
                    TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"
                    FontSize="12"/>


                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Path

                            Height="15"
                            Width="15"
                            Fill="{StaticResource SecondBrush}"
                            Stretch="Uniform"
                            Margin="0,0,5,0">

                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowsCompatible, ElementName=TriendingBook}"
                                                     Value="True">
                                            
                                            <Setter Property="Visibility" Value="Visible"/>


                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                            
                            
                        </Path>

                        <Path

                            Height="15"
                            Width="15"
                            Fill="{StaticResource SecondBrush}"
                            Stretch="Uniform"
                            Margin="0,0,5,0">

                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MacCompatible, ElementName=TriendingBook}"
                                                     Value="True">

                                            <Setter Property="Visibility" Value="Visible"/>


                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>


                        </Path>

                        <Path

                            Height="15"
                            Width="15"
                            Fill="{StaticResource SecondBrush}"
                            Stretch="Uniform"
                            Margin="0,0,5,0">

                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SteamCompatible, ElementName=TriendingBook}"
                                                     Value="True">

                                            <Setter Property="Visibility" Value="Visible"/>
                                            
                                            



                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Path.Style>


                        </Path>
                      


                    </StackPanel>
                    
                </Grid>



            </StackPanel>

          


        </Grid>

    </Border>


</UserControl>
